# switch over from TFTP to HTTP transport
set root=http,boot.dom.krzysh.pl
set prefix=($root)/boot/grub

menuentry "Ubuntu 20.04.3 amd64" {
	echo Downloading kernel...
	linux /disks/ubuntu-20.04.3-desktop-amd64/casper/vmlinuz boot=casper netboot=nfs nfsroot=10.10.10.5:/srv/tftp/disks/ubuntu-20.04.3-desktop-amd64/ ip=dhcp fsck.mode=skip ---
	echo Downloading initrd...
	initrd /disks/ubuntu-20.04.3-desktop-amd64/casper/initrd
	echo Boot!
}

menuentry "Ubuntu 20.04.3 amd64 (to ram)" {
	echo Downloading kernel...
	linux /disks/ubuntu-20.04.3-desktop-amd64/casper/vmlinuz boot=casper netboot=nfs nfsroot=10.10.10.5:/srv/tftp/disks/ubuntu-20.04.3-desktop-amd64/ ip=dhcp fsck.mode=skip toram
	echo Downloading initrd...
	initrd /disks/ubuntu-20.04.3-desktop-amd64/casper/initrd
	echo Boot!
}

menuentry "Ubuntu 20.04.3 amd64 (terminal)" {
	echo Downloading kernel...
	linux /disks/ubuntu-20.04.3-desktop-amd64/casper/vmlinuz boot=casper netboot=nfs nfsroot=10.10.10.5:/srv/tftp/disks/ubuntu-20.04.3-desktop-amd64/ ip=dhcp fsck.mode=skip single
	echo Downloading initrd...
	initrd /disks/ubuntu-20.04.3-desktop-amd64/casper/initrd
	echo Boot!
}

if [ "$grub_platform" = "efi" ]; then
menuentry "Boot from next volume" {
	exit 1
}
menuentry "UEFI Firmware Settings" {
	fwsetup
}
fi
