dhcp-boot=tag:bios,pxelinux.0,router,10.10.10.1
dhcp-option-force=tag:bios,209,bios.cfg
dhcp-boot=tag:efi64,bootx64.efi,router,10.10.10.1
dhcp-option-force=tag:efi64,209,efi64.cfg
dhcp-boot=tag:efi32,bootia32.efi,router,10.10.10.1
dhcp-option-force=tag:efi32,209,efi32.cfg
dhcp-match=set:bios,60,PXEClient:Arch:00000
dhcp-match=set:efi64,60,PXEClient:Arch:00009
dhcp-match=set:efi64,60,PXEClient:Arch:00007
dhcp-match=set:efi32,60,PXEClient:Arch:00006
