dhcp-boot=tag:bios,boot/grub/i386-pc/core.0,router,10.10.10.1
dhcp-boot=tag:efi32,boot/grub/i386-efi/core.efi,router,10.10.10.1
dhcp-boot=tag:efi64,boot/grub/x86_64-efi/core.efi,router,10.10.10.1
dhcp-match=set:bios,60,PXEClient:Arch:00000
dhcp-match=set:efi32,60,PXEClient:Arch:00006
dhcp-match=set:efi64,60,PXEClient:Arch:00009
dhcp-match=set:efi64,60,PXEClient:Arch:00007
